# seckill

./: .gitignore  README.md
seckill/: .gitignore  apifox-openapi.json  pom.xml
seckill/docs/: cache-jmeter-test.md
seckill/src/main/java/com/seckill/: SeckillApplication.java
seckill/src/main/java/com/seckill/common/context/: UserContext.java
seckill/src/main/java/com/seckill/common/entity/: BaseEntity.java
seckill/src/main/java/com/seckill/common/enums/: SortOrder.java
seckill/src/main/java/com/seckill/common/exception/: BusinessException.java  GlobalExceptionHandler.java
seckill/src/main/java/com/seckill/common/result/: Result.java  ResultCode.java
seckill/src/main/java/com/seckill/common/util/: PasswordUtil.java  TokenUtil.java
seckill/src/main/java/com/seckill/failurelog/application/service/: MqFailureLogService.java
seckill/src/main/java/com/seckill/failurelog/application/service/Impl/: MqFailureLogServiceImpl.java
seckill/src/main/java/com/seckill/failurelog/domain/constant/: MqFailureStageEnum.java  MqFailureStatusEnum.java  MqMessageTypeEnum.java
seckill/src/main/java/com/seckill/failurelog/domain/entity/: MqFailureLog.java
seckill/src/main/java/com/seckill/failurelog/domain/repository/: MqFailureLogRepository.java
seckill/src/main/java/com/seckill/failurelog/infrastructure/mapper/: MqFailureLogMapper.java
seckill/src/main/java/com/seckill/failurelog/infrastructure/repository/: MqFailureLogRepositoryImpl.java
seckill/src/main/java/com/seckill/goods/application/service/: GoodsService.java
seckill/src/main/java/com/seckill/goods/application/service/Impl/: GoodsServiceImpl.java
seckill/src/main/java/com/seckill/goods/domain/constant/: GoodsStatusEnum.java
seckill/src/main/java/com/seckill/goods/domain/entity/: Goods.java
seckill/src/main/java/com/seckill/goods/domain/repository/: GoodsRepository.java
seckill/src/main/java/com/seckill/goods/infrastructure/mapper/: GoodsMapper.java
seckill/src/main/java/com/seckill/goods/infrastructure/repository/GoodsRepositoryImpl/: GoodsRepositoryImpl.java
seckill/src/main/java/com/seckill/goods/interfaces/assembler/: GoodsAssembler.java
seckill/src/main/java/com/seckill/goods/interfaces/controller/: GoodsController.java
seckill/src/main/java/com/seckill/goods/interfaces/vo/: GoodsVO.java
seckill/src/main/java/com/seckill/infrastructure/Cache/: CacheInvalidationMessage.java  CacheInvalidationPublisher.java  CacheInvalidationSubscriber.java  CacheStats.java  CacheStatsController.java  CacheStatsService.java  CacheStatsVO.java  GuavaBloomFilterConfig.java  GuavaBloomFilterInitializer.java  LocalCacheConfig.java  LocalCacheTemplate.java  MultiLevelCacheLocalInvalidator.java
seckill/src/main/java/com/seckill/infrastructure/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  RedisPubSubConfig.java  SeckillScriptConfig.java  WebMvcConfig.java
seckill/src/main/java/com/seckill/infrastructure/interceptor/: AuthInterceptor.java
seckill/src/main/java/com/seckill/infrastructure/message/: SeckillCorrelationData.java  SeckillMessage.java
seckill/src/main/java/com/seckill/order/application/service/: OrderService.java
seckill/src/main/java/com/seckill/order/application/service/Impl/: OrderServiceImpl.java
seckill/src/main/java/com/seckill/order/domain/constant/: OrderStatusEnum.java
seckill/src/main/java/com/seckill/order/domain/entity/: Order.java
seckill/src/main/java/com/seckill/order/domain/repository/: OrderRepository.java
seckill/src/main/java/com/seckill/order/infrastructure/mapper/: OrderMapper.java
seckill/src/main/java/com/seckill/order/infrastructure/repository/: OrderRepositoryImpl.java
seckill/src/main/java/com/seckill/order/interfaces/assembler/: OrderAssembler.java
seckill/src/main/java/com/seckill/order/interfaces/controller/: OrderController.java
seckill/src/main/java/com/seckill/order/interfaces/vo/: OrderVO.java
seckill/src/main/java/com/seckill/seckill/application/service/: MultiLevelCacheService.java  SeckillService.java  StockService.java
seckill/src/main/java/com/seckill/seckill/application/service/Impl/: MultiLevelCacheServiceImpl.java  SeckillServiceImpl.java  (+1 more)
seckill/src/main/java/com/seckill/seckill/domain/constant/: SeckillStatusEnum.java
seckill/src/main/java/com/seckill/seckill/domain/entity/: Seckill.java
seckill/src/main/java/com/seckill/seckill/domain/repository/: SeckillRepository.java
seckill/src/main/java/com/seckill/seckill/infrastructure/mapper/: SeckillMapper.java
seckill/src/main/java/com/seckill/seckill/infrastructure/repository/: SeckillRepositoryImpl.java
seckill/src/main/java/com/seckill/seckill/interfaces/assembler/: SeckillAssembler.java
seckill/src/main/java/com/seckill/seckill/interfaces/consumer/: OrderDlqConsumer.java  OrderTimeoutConsumer.java  SeckillOrderConsumer.java
seckill/src/main/java/com/seckill/seckill/interfaces/controller/: SeckillController.java
seckill/src/main/java/com/seckill/seckill/interfaces/dto/: SeckillCreateDTO.java
seckill/src/main/java/com/seckill/seckill/interfaces/vo/: SeckillResultVO.java  SeckillVO.java
seckill/src/main/java/com/seckill/user/application/service/: UserService.java
seckill/src/main/java/com/seckill/user/domain/constant/: UserStatusEnum.java
seckill/src/main/java/com/seckill/user/domain/entity/: User.java
seckill/src/main/java/com/seckill/user/domain/repository/: UserRepository.java
seckill/src/main/java/com/seckill/user/infrastructure/mapper/: UserMapper.java
seckill/src/main/java/com/seckill/user/infrastructure/persistence/: UserRepositoryImpl.java
seckill/src/main/java/com/seckill/user/interfaces/controller/: UserController.java
seckill/src/main/java/com/seckill/user/interfaces/dto/: UserLoginDTO.java  UserRechargeDTO.java  UserRegisterDTO.java
seckill/src/main/java/com/seckill/user/interfaces/vo/: UserLoginVO.java
seckill/src/main/resources/lua/: rollback_stock.lua  seckill_stock.lua
seckill/src/test/java/com/seckill/: RedisConfigTest.java
seckill/src/test/resources/test-data/: cache_test_data.sql
(+9 files in other folders)
